<div class="row">
    <div class="column">
    <img src="../midtermimages/portrait.jpg" alt="Portrait of Sarina" style="width: 500px;">
    </div>
    <div class="column">
     <img src="../midtermimages/hello.png" alt="Intro" style="width: 500px;">
    </div>
  </div>/>
  /*border: solid 5px #906373;*/
  /*padding: 15px;
  border-radius: 50%;*/
}

/*.column {
  flex: 33.33%;
  padding: 60px;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: space-between;
  width: 100px;
}*/

/*.aboutimages {
  list-style: none;
  margin: 70;
  padding: 70px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: -75px -75px;
}*/
/*mobile media query*/

/*@media screen and (max-width: 780px) {
    h1 {
        text-align: left;
        margin-bottom: 5%;
        line-height: 5%;
        font-size: 400%;

    }

    body {
        display: flex; 
        flex-direction: column;
        justify-content: center;
        padding: 10px;
    }
    img {
        float: left;
        padding: 5px 5px;
        width: 50%;
        height: auto;
    }
    .button {
        display: flex;
        justify-content: space-around;
        flex-direction: column;
        text-align: center;
    }
}*/

/* desktop media query
@media screen and (max-width: 2000px) {
    h1 {
        width: auto;
        text-align: left;
        margin-bottom: 5%;
        line-height: 5%;
        font-size: 400%;

    }

    body {
        display: flex; 
        flex-direction: column;
        justify-content: center;
        padding: 10px;
        font-size: larger;
    }
    img {
        float: left;
        padding: 5px 5px;
        height: auto;
    }
   /* .button {
        display: flex;
        justify-content: space-around;
        flex-direction: column;
        text-align: center;
    }*/